NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

COOKIE_SECRET=""

MAILING_API_KEY=""

REDIS_DB_ENDPOINT=""
REDIS_DB_PORT=""
REDIS_DB_USERNAME=""
REDIS_DB_PASSWORD=""

FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""

FIRESTORE_EMULATOR_HOST="localhost:8080"
FIREBASE_DATABASE_EMULATOR_HOST="localhost:9000"
